
<html>
	<head>
		<title id="title" lang="ja">hi-rezclimate</title>
    <meta http-equiv="Content-Type" content="test/html;charset=utf-8">
    <link rel="stylesheet/less" type="text/css" href="main.less">
		<link href='lib/onepage-scroll.css' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="lib/less.js"></script>
		<script type="text/javascript" src="lib/jquery.min.js"></script>
		<script type="text/javascript" src="lib/jquery.onepage-scroll.min.js"></script>
	</head>

	<body>
		<div id="rooting_map">
		</div>
		<div id="contents">
			<section class="content" style="background-color: #666666">
				内容1
			</section>

			<section class="content" style="background-color: #999999">
				内容2
			</section>

			<section class="content" style="background-color: #cccccc">
				内容3
			</section>

			<section class="content" style="background-color: #cccccc">
				内容3
			</section>

			<section class="content" style="background-color: #cccccc">
				内容3
			</section>

			<section class="content" style="background-color: #cccccc">
				内容3
			</section>

			<script type="text/javascript" src="main.js"></script>
		</div>
	</body>
</html>
